global
maxconn 100

resolvers docker
nameserver dnsmasq 127.0.0.1:53
resolve_retries 3
timeout retry 1s
hold valid 3s

defaults
log global
mode tcp
retries 5
timeout client 30m
timeout connect 4s
timeout server 30m
timeout check 5s

frontend postgresql
bind *:5000
default_backend bk_db

backend bk_db
option httpchk
server postgresAlpha postgresqlalpha:5432 maxconn 100 check port 8008 resolvers docker
server postgresBravo postgresqlbravo:5432 maxconn 100 check port 8008 resolvers docker