# docker-patroni

./: .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  docker-compose.yml  docker-entrypoint.sh  settings.gradle
.github/workflows/: ci.yml
config/: patroni.yml  patronictl.yaml
config/haproxy/: haproxy.cfg
config/patroni/patroni-A/: 99_node_A.yml  patroni.yml
config/patroni/patroni-B/: 99_node_B.yml  patroni.yml
config/postgres/: alf_db_init.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/compose/: docker-compose.yml
src/main/docker/root/: docker-entrypoint.sh  post-init.sh  pre-start.sh
src/main/docker/root/config/patroni/: 00_patroni.yml
src/test/java/eu/xenit/postgres/: PostgresTest.java
